title "TITLE"
creator "Red Hat Software, Inc.\nwww.redhat.com/"
copyright "Copyright \251 2003  Red Hat Software, Inc."
credits "Global Engineering Sevices"
patchString ""

host "HOSTTRIPLET"
target "TARGETTRIPLET"
gnuprovn "GNUPROVN"
gccvn "GCCVN"

buttonBackground black
buttons ""
#buttons "-foreground black -activeforeground white"

splashScreen [create_photo splashScreen.gif]
mainScreen [create_photo mainScreen.gif]
installScreen [create_photo installScreen.gif]

winopts ""
